;	Test
;	外部クロックによりファンの回転速度を変更するプログラム
;	GPIO0，1，2 出力		
;	GPIO3,4,入力		B'00011000'
;	GPIO5,外部RCクロック
;---------

		LIST		P=12F675
		INCLUDE		P12F675.INC
;---------
;	CONFIG 		設定
		CB		=	_CPD_OFF
		CB		&=	_CP_OFF
		CB		&=	_BODEN_ON
		CB		&=	_MCLRE_OFF
		CB		&=	_PWRTE_ON
		CB		&=	_WDT_OFF
		CB		&=	_EXTRC_OSC_NOCLKOUT
		__CONFIG	CB
		
;----------
		CBLOCK	H'20'	;
		STEP_ALL		;ALL_STEP	22
		STEP_ALL_TEMP	;			23
		STEP_ON			;STEP_ON	24
		STEP_ON_TEMP	;			25
		STEP_OFF		;			26
		STEP_OFF_TEMP	;			27
		CNT1			;TIME
		CNT2			;TIME
		CNT3			;TIME
		CNT4			;TIME
		ENDC			;

;----------
		ORG			H'0'			;
		GOTO		INIT			;
		
		ORG			H'04'			;
		GOTO		H04				;
		
;----------
H04		
		
;----------
INIT
		BSF			STATUS,RP0		;BANK1 選択
		MOVLW		B'00011000'		;GIPO4,3入力端子
		MOVWF		TRISIO			;
		CLRF		ANSEL			;アナログをクリア、デジタル入力

		BCF			STATUS,RP0		;BANK0 選択
		MOVLW		B'00000111'		;比較OFF
		MOVWF		CMCON			;比較OFF
		BSF			INTCON,PEIE		;すべての外部割り込みを禁止
		
		MOVLW		D'100'			;
		MOVWF		STEP_ALL		;
		MOVLW		D'50'			;
		MOVWF		STEP_ON			;

;--------Main
MAIN								;メイン
		MOVF		STEP_ALL,0		;
		MOVWF		STEP_ALL_TEMP	;
		MOVF		STEP_ON,0		;
		MOVWF		STEP_ON_TEMP	;
		SUBWF		STEP_ALL,w		;
		MOVWF		STEP_OFF		;
		MOVWF		STEP_OFF_TEMP	;
		GOTO		MAIN_T3			;
		
;-------Main_T3
MAIN_T3
T3_ON
		BTFSC		GPIO,3			;
		CALL		T3_ADD_SP		;
		BSF			GPIO,2			;
		DECFSZ		STEP_ON_TEMP,f	;
		GOTO		T3_ON			;
		MOVF		STEP_ON,w		;
		MOVWF		STEP_ON_TEMP	;
		GOTO		T3_OFF			;

T3_OFF
		BTFSC		GPIO,3			;
		CALL		T3_ADD_SP		;
		BCF			GPIO,2			;
		DECFSZ		STEP_OFF_TEMP,f	;
		GOTO		T3_OFF			;
		MOVF		STEP_OFF,w		;
		MOVWF		STEP_OFF_TEMP	;
		GOTO		MAIN_T3			;
		GOTO		EEND			;
		
;T3_ADD_SP
		BTFSC		GPIO,3			;
		GOTO		T3_ADD_SP		;
T3_ADD_SP	
		INCF		STEP_ON,1		;
		MOVF		STEP_ON,w		;
		SUBWF		STEP_ALL,w		;
		BTFSS		STATUS,Z		;
		MOVF		STEP_ON,w		;
		
		
		
		MOVF		STEP_ON,w		;
		SUBWF		STEP_ON,w		;
		MOVWF		STEP_OFF		;
		
		BSF			GPIO,0			;
		BSF			GPIO,1			;
	;	CALL		TIMER2			;
		BCF			GPIO,0			;
		BCF			GPIO,1			;
		RETURN

;--------Main_T2
MAIN_T2
		BTFSC		GPIO,3			;
		CALL		ADD_SP			;

T2_ON
		BSF			GPIO,2			;
		DECFSZ		STEP_ON_TEMP,f	;
		GOTO		T2_ON			;

T2_OFF
		BCF			GPIO,2			;
		DECFSZ		STEP_OFF_TEMP,f	;
		GOTO		T2_OFF			;
		GOTO		MAIN			;
		
		GOTO 		EEND			;


;--------Main_T1		
MAIN_T1
		BTFSC		GPIO,3			;
		CALL		ADD_SP
		MOVLW		B'00000000'		;
		MOVF		STEP_ON_TEMP,1	;
		BTFSS		STATUS,Z		;
		DECFSZ		STEP_ON_TEMP,1	;
		MOVLW		B'00000100'		;
		BTFSS		STATUS,Z		;
		MOVWF		GPIO			;
		CALL		TIMER1			;
		
		DECFSZ		STEP_ALL_TEMP,1	;
		GOTO		MAIN_T1			;
		GOTO		MAIN			;
		
		GOTO 		EEND			;
		
;--------ADD_SP
ADD_SP
		BTFSC		GPIO,3			;
		GOTO		ADD_SP			;
		
		INCF		STEP_ON,1		;
		MOVF		STEP_ON,w		;
		SUBWF		STEP_ALL,w		;
		BTFSC		STATUS,Z		;
		MOVWF		STEP_ON			;
		SUBWF		STEP_ALL,w		;
		MOVWF		STEP_OFF_TEMP	;
		
		BSF			GPIO,0
		BSF			GPIO,1
		CALL		TIMER2			;
		BCF			GPIO,0			;
		BCF			GPIO,1			;
		RETURN
		
;--------end
EEND
		MOVLW		B'00000000'		;すべての出力ボードをクリア
		MOVWF		GPIO			;すべての出力ボードをクリア
		GOTO		EEND			;

;--------Timer
TIMER1	MOVLW		D'25'			;0.1ミリ秒
		MOVWF		CNT1
LOOP1	NOP
		DECFSZ		CNT1,1
		GOTO		LOOP1
		RETURN

TIMER2	MOVLW		D'100'			;D'100' -> 10ミリ秒 D'50' -> 5ミリ秒
		MOVWF		CNT2
LOOP2	NOP
		CALL		TIMER1
		DECFSZ		CNT2,1
		GOTO		LOOP2
		RETURN
		
TIMER3	MOVLW		D'50'			;1/2秒
		MOVWF		CNT3
LOOP3	NOP
		CALL		TIMER2
		DECFSZ		CNT3,1
		GOTO		LOOP3
		RETURN

TIMER4	MOVLW		D'10'			;10秒
		MOVWF		CNT4
LOOP4	NOP
		CALL		TIMER3
		DECFSZ		CNT4,1
		GOTO		LOOP4
		RETURN

;--------
		END							;

		
		